# automatizacionRocketChat

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/com/rocketchat/exceptions/: MessageException.java
src/main/java/co/com/rocketchat/interactions/: Wait.java
src/main/java/co/com/rocketchat/models/: NewCanal.java  NewUser.java  User.java
src/main/java/co/com/rocketchat/questions/: ChannelName.java  WelcomeMessage.java
src/main/java/co/com/rocketchat/task/: CerrarSesionTask.java  InsertNewChannelTask.java  InsertNewUserTask.java  LoginTask.java  ManagementChannelTask.java  ManagementUsersTask.java
src/main/java/co/com/rocketchat/userinterfaces/: ChannelManagementPage.java  ChannelPage.java  LoginPage.java  MainPage.java  NewUserFormPage.java  UserManagementPage.java
src/main/java/co/com/rocketchat/utils/: AbrirWeb.java  PropertyRead.java
src/main/java/co/com/rocketchat/utils/constants/: Constants.java  Properties.java
src/main/java/co/com/rocketchat/utils/drivers/: OwnRemoteWebDriver.java
src/test/java/co/com/rocketchat/runners/: ValidarCrearCanalRunner.java  ValidarCrearUsuarioRunner.java  ValidarInicioSesionRunner.java
src/test/java/co/com/rocketchat/stepdefinitions/: ValidarCrearCanalStepDefinition.java  ValidarCrearUsuarioStepDefinition.java  ValidarInicioSesionStepDefinition.java
src/test/resources/: serenity.conf
src/test/resources/cfg/: dirproperties.properties  routes.properties  user.properties
src/test/resources/features/: crearCanal.feature  crearUsuario.feature  inicioSesion.feature
